# Where to find list of IPs to block?
BLOCK_LIST_URL='https://raw.githubusercontent.com/SecOps-Institute/Tor-IP-Addresses/master/tor-exit-nodes.lst'
# Chain name for iptables to be created
CHAIN=BLOCK_TOR
# Set name for ipset to be created
SET=block-tor
